@use '@scss/variables.scss' as *;
@use '@scss/_mixins.scss' as *;

.order {
	display: grid;
	border-radius: 16px;
	border: 1px solid $footer-background-color;
	font-family: $ubuntu-font;
	background-color: transparent;
	margin: 0;
	padding: 0;
	font-size: 20px;
	line-height: 1.4;
	color: $active-text-color;
	user-select: text;
}

.order-title {
	display: flex;
	font-weight: 500;
	font-size: 22px;
	line-height: 1.4;
	padding: 12px 16px;
	margin: 0;
	justify-content: space-between;
	gap: 20px;
	flex-wrap: wrap;
	border-bottom: solid 1px $footer-background-color;
	grid-row: 1;
}

.order-products {
	display: flex;
	gap: 24px;
	padding: 24px 16px 20px;
	margin: 0;
	grid-row: 2;

	.details & {
		grid-row: 3;
		padding: 16px;
		display: grid;
		grid-template-columns: auto minmax(auto, 250px) repeat(2, auto);
		align-items: center;
	}
}

.product {
	.details & {
		display: grid;
		grid-template-columns: subgrid;
		grid-column: span 4;
		align-items: center;
	}

	&__name {
		justify-self: start;
		margin: 0;
		text-align: left;
	}

	&__price {
		justify-self: end;
		margin: 0;
		grid-column: 4;
	}

	&__weight {
		margin: 0;
		grid-column: 3;
	}

	&__image-large {
		width: 74px;
		height: 74px;
		overflow: hidden;
		border-radius: 16px;
	}

	&__image-small {
		width: 60px;
		height: 60px;
		overflow: hidden;
		border-radius: 16px;
	}

	&__image {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}

	&__linkImage {
		cursor: pointer;
		grid-column: 1;
	}

	&__linkText {
		cursor: pointer;
		text-decoration: none;
		color: $active-text-color;
		grid-column: 2;
	}
}

.order-details {
	margin: 0;
	padding: 0 16px 16px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	grid-row: 3;

	.details & {
		grid-row: 2;
		border-bottom: solid 1px $footer-background-color;
		padding: 24px 16px 20px;
	}
}

.info {
	display: flex;
	flex-direction: column;
	gap: 12px;
	align-items: start;
}

.text {
	margin: 0;
	text-align: left;
}

.status {
	align-self: flex-end;
}
