@use '@scss/mixins' as *;
@use '@scss/_variables' as *;

@keyframes fade-in {
	from {
		opacity: 0;
		transform: translateY(20px);
	}

	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.breadcrumbs-container {
	display: flex;
	width: 80%;
	margin: auto;

	@media screen and (width <= 768px) {
		width: 100%;
	}
}

.section-container {
	@media screen and (width <= 768px) {
		max-width: 280px;
		margin: auto;
	}
}

.category {
	margin: 0;
	display: flex;
	justify-content: center;
}

.category__content {
	opacity: 0;
	transform: translateY(20px);
}

.category__content-active {
	animation: fade-in 0.5s ease-in-out;
	opacity: 1;
	transform: translateY(0);
	width: 80%;
	display: flex;

	@media screen and (width < 1230px) {
		justify-content: space-around;
	}

	@media screen and (width <= 768px) {
		flex-direction: column;
		justify-content: center;
		width: 100%;
	}
}

.category__sorting {
	width: 328px;
	margin-right: 20px;
	margin-top: 54px;

	@media screen and (width <= 768px) {
		margin-right: 0;
		max-width: 280px;
	}
}

.category__product {
	@media screen and (width <= 768px) {
		margin: auto;
		padding-top: 11px;
	}
}

.category__product-title {
	color: var(--active, #1a1a1a);
	font-family: $ubuntu-font;
	font-size: 30px;
	font-style: normal;
	font-weight: 700;
	line-height: 140%;

	@media screen and (width <= 768px) {
		font-size: 18px;
		padding-top: 51px;
	}
}

.product__product-container {
	padding: 0;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;

	@media screen and (width < 1230px) {
		grid-template-columns: 1fr;
	}

	@media screen and (width <= 768px) {
		grid-template-columns: 1fr 1fr;
		gap: 28px 4px;
		margin: 0;
		padding-top: 16px;
	}
}
