@use '@scss/variables.scss' as *;
@use '@scss/_mixins.scss' as *;

.products-popup {
	font-family: $ubuntu-font;
	color: $active-text-color;

	&__title {
		margin-bottom: 20px;
	}

	&__list {
		margin: 0;
		display: grid;
		grid-template-columns: auto minmax(auto, 180px) auto 120px auto;
		padding: 16px;
		border-radius: 16px;
		border: 1px solid $unactive-text-color;
		row-gap: 40px;
		margin-bottom: 20px;
	}

	&__item {
		grid-column: span 5;
	}

	&__button {
		padding: 11.5px 20px;
		display: flex;
		justify-content: center;
		align-items: center;
		border: none;
		border-radius: 16px;
		font-size: 18px;
		font-family: $ubuntu-font;
		line-height: 1.4;
		cursor: pointer;
		color: #fff;
		background: $form-button-color;
	}
}

.product {
	display: grid;
	grid-template-columns: subgrid;
	align-items: center;
	gap: 20px;

	&__image {
		width: 74px;
		height: 74px;
		border-radius: 16px;
		overflow: hidden;

		& > img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__name {
		font-size: 20px;
		line-height: 140%;
		margin: 0;
	}

	&__price {
		font-size: 20px;
		font-weight: 500;
		margin: 0;
	}

	&__delete {
		background-color: transparent;
		border: none;
	}
}

.counter {
	display: flex;
	border-radius: 8px;
	border: 1px solid #cfcfcf;
	gap: 16px;
	padding: 10px 16px;
	width: fit-content;
	font-size: 20px;
	align-items: center;

	&__value {
		margin: 0;
	}

	&__button {
		color: $active-text-color;
		background-color: transparent;
		border: none;
		line-height: 0;
		padding: 0;
	}
}
